<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding-top:10px
        }
        main {
            width:60%;
            min-width:550px;
            margin:0 auto;
        }
        header {
            display: flex;
            margin-bottom: 8px;
        }
        header div {
            padding:2px
        }
        header div:first-child {
            background-color: #66ccff;
            flex-basis: 60%;
        }
        header div:last-child {
            background-color: #000066;
            flex-basis: 40%;
        }
        form {
            width: 100%;
        }
        form p {
            margin:3px 0;
            vertical-align:middle;
            height: 25px
        }
        form label {
            width:100px;
            display: inline-block;
            font-size:12px
        }
        .checks label {
            width: auto;
            margin-right: 5px;
        }

        form input {
            width: calc(100% - 105px);
            display: inline-block;
        }
        form input[type="radio"],
        form input[type="checkbox"] {
            width: auto;
        }
        form button {
            padding:2px 5px;
        }
        /* layout formulario */
        .full-size {
            width:100%;
            clear: both;
        }
        .split-left {
            width:50%;
            float:left;
        }
        .split-right {
            width:50%;
            float:right;
        }
        .split-right {
            padding-left: 15px;
        }
        .split-right label{
            width:50px;
        }
        .split-right input {
            width: calc(100% - 55px);
        }
        

        
    </style>
</head>
<body>
    <main>
        <header>
            <div>“Não é associado? Faça seu cadastro</div>
            <div></div>
        </header>
        <section>
            <form action="#">
                <div class="full-size">
                    <p>
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" required>
                    </p>
                    <p>
                        <label for="nomeCompleto">Nome Completo</label>
                        <input type="text" name="nomeCompleto" id="nomeCompleto" required>
                    </p>
                    <p>
                        <label for="cpf">CPF</label>
                        <input type="text" name="cpf" id="cpf" required>
                    </p>
                    <p>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" required>
                    </p>
                    <p>
                        <label for="website">WebSite</label>
                        <input type="url" name="website" id="website">
                    </p>
                    <p>
                        <label for="endereco">Endereço</label>
                        <input type="text" name="endereco" id="endereco" required>
                    </p>
                </div>
                <div class="split-left">
                    <p>
                        <label for="bairro">Bairro</label>
                        <input type="text" name="bairro" id="bairro" required>
                    </p>
                    <p>
                        <label for="cep">Cep</label>
                        <input type="text" name="cep" id="cep" required>
                    </p>
                    <p>
                        <label for="telefone">Telefone</label>
                        <input type="tel" name="telefone" id="telefone">
                    </p>
                    <p>
                        <label for="dataNascimento">Data Nascimento</label>
                        <input type="date" name="dataNascimento" id="dataNascimento" required>
                    </p>
                    <p>
                        <label for="celular">Celular</label>
                        <input type="tel" name="celular" id="celular">
                    </p>
                    <p>
                        <label for="login">Login</label>
                        <input type="text" name="login" id="login" required>
                    </p>
                </div>
                <div class="split-right">
                    <p>
                        <label for="cidade">Cidade</label>
                        <input type="text" name="cidade" id="cidade" required>
                    </p>
                    <p>
                        <label for="estado">Estado</label>
                        <select name="estado" id="estado" required>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MT">MT</option>
                            <option value="MS">MS</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </p>
                    <p>
                        <label for="fax">Fax</label>
                        <input type="tel" name="fax" id="fax">
                    </p>
                    <p>
                        <label for="sexo">Sexo</label>
                        <input type="radio" name="sexo" id="sexo" value="M"> M
                        <input type="radio" name="sexo" id="sexo" value="F"> F
                    </p>
                    <p>
                        <label for="est-civil">Est.Civil</label>
                        <select name="est-civil" id="est-civil">
                            <option value="solterio">Solterio</option>
                            <option value="casado">Casado</option>
                            <option value="viuvo">Viúvo</option>
                        </select>
                    </p>
                    <p>
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha" required>
                    </p>
                </div>
                <div class="full-size">
                    <p>Deseja receber informações sobre os seguintes assuntos abaixo:</p>
                    <p class="checks">
                        <input type="checkbox" id="tecnologia" name="interesses[]" value="tecnologia">
                        <label for="tecnologia">Tecnologia</label>
                        <input type="checkbox" id="esportes" name="interesses[]" value="esportes">
                        <label for="esportes">Esportes</label>
                        <input type="checkbox" id="automoveis" name="interesses[]" value="automoveis">
                        <label for="automoveis">Automóveis</label>
                        <input type="checkbox" id="culinaria" name="interesses[]" value="culinaria">
                        <label for="culinaria">Culinária</label>
                        <input type="checkbox" id="politica" name="interesses[]" value="politica">
                        <label for="politica">Política</label>
                        <input type="checkbox" id="policial" name="interesses[]" value="policial">
                        <label for="policial">Policial</label>
                        <input type="checkbox" id="tempo" name="interesses[]" value="tempo">
                        <label for="tempo">Tempo</label>
                    </p>
                    <p class="checks">
                        <input type="checkbox" id="cultura" name="interesses[]" value="cultura">
                        <label for="cultura">Cultura</label>
                        <input type="checkbox" id="economia" name="interesses[]" value="economia">
                        <label for="economia">Economia</label>
                        <input type="checkbox" id="jogos" name="interesses[]" value="jogos">
                        <label for="jogos">Jogos</label>
                        <input type="checkbox" id="educacao" name="interesses[]" value="educacao">
                        <label for="educacao">Educação</label>
                        <input type="checkbox" id="viagem" name="interesses[]" value="viagem">
                        <label for="viagem">Viagem</label>
                        <input type="checkbox" id="empregos" name="interesses[]" value="empregos">
                        <label for="empregos">Empregos</label>
                        <input type="checkbox" id="moda-estilo" name="interesses[]" value="moda_e_estilo">
                        <label for="moda-estilo">Moda e Estilo</label>
                    </p>
                    <p class="checks">
                        <input type="checkbox" name="termos" id="termos">
                        <label for="termos">Li as regras de cadastro e autorizo a criação do usuário</label>
                    </p>
                    <p>
                        <button type="submit">Confirmar</button>
                        <button onclick="history.back()">Retornar</button>
                    </p>

                </form>
            </div>
        </section>
    </main>
</body>
</html>